spring.datasource.url=jdbc:postgresql://localhost:5432/dastyor_bot
spring.datasource.username=jdbc_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=@qulay_dastyor_bot
bot.token=6569872237:AAFdXnw4vf-TiqRXRcdR3fauoAplpLnErnI
